<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"
        android:title="ADD PERSON"

        />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="PERSON"
        />

    <item
        android:id="@+id/resetPasswordActivity"
        android:icon="@drawable/ic_baseline_reorder_24"
        android:title="MORE"


        />


</menu>