<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.f.fragment.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.f.fragment.SecondFragment"
        android:label="SecondFragment" />
    <activity
        android:id="@+id/resetPasswordActivity"
        android:name="com.example.f.ResetPasswordActivity"
        android:label="activity_reset_password"
        tools:layout="@layout/activity_reset_password" />
</navigation>